<!DOCTYPE html>
<html>
<head>
    <title>Lock</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            background-color: #1c1c1c;
            color: #1c1c1c;
            font-family: Arial, Helvetica, sans-serif;
        }
                
        h1 {
            color: #f39c12;
            text-align: center;
            margin-top: 50px;
        }
                
        form {
            width: 500px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border-radius: 5px;
            background-color: #2b2b2b;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        label {
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #f39c12;
        }

        .container form button {
            margin-top: 10px;
            background-color: #f39c12;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .container form button:hover {
            background-color: #e67e22;
        }

        .container form .quit-btn {
            margin-top: 10px;
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .container form .quit-btn:hover {
            background-color: darkred;
        }
        .user {
          text-align: center;
        }

    </style>
</head>
<body>
  <h1>command suscessfull</h1>
    </div>
</body>        